{
  "icon": "Icon.jpeg",
  "panelBackground": "background-min.jpg",
  "name": "Turtle",
  "slogan": "虽然慢，但是我有在爬呀",
  "github": "https://github.com/dark19940411",
  "weibo": "https://weibo.com/1950154683"
}